{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "A humble todo application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrunalDarekar/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrunalDarekar/todo-list/issues"
  },
  "homepage": "https://github.com/KrunalDarekar/todo-list#readme",
  "devDependencies": {
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
